<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<style type="text/css">
			ReadMsgBody{ width: 100%;}
			.ExternalClass {width: 100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
			body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important; padding:0 !important;}
			p { margin: 1em 0;}
			table td { border-collapse: collapse;}
			img {outline:0;}
			a img {border:none;}
			p {margin: 1em 0;}
			@-ms-viewport{ width: device-width;}
			@media only screen and (max-width: 480px) {
			body[yahoo] .small-mobile-hidden {display:none !important}
			body[yahoo] .hero-photo { width:100% !important; height:488px !important}
			body[yahoo] #switcher {
			display:block;
			background-image:url(http://lindsayluchtenburg.com/wp-content/uploads/2018/05/strips.jpg) !important;
			background-repeat: no-repeat !important;
			background-position: bottom center !important;
			background-size:50% !important;
			width: 100% !important;
			height:auto !important;
			}
			body[yahoo] .button img {width:100% !important; height:auto !important; max-width:153px !important; min-width:153px !important}
			body[yahoo] .button {padding: 35px 10px !important}
			body[yahoo] .slab3-copy {font-size:14px !important}
			body[yahoo] .slab3-headline {padding:50px 0 0 !important}
			body[yahoo] .slab3-headline img {width:75% !important; max-width:260px !important}
			body[yahoo] .slab3-copy_2 {font-size:14px !important}
			body[yahoo] .slab3-headline_2 {padding:50px 0 0 !important}
			body[yahoo] .slab3-headline_2 img {width:75% !important; max-width:290px !important}
			body[yahoo] .drop-footer {width: 100%!important;display: block!important;}
			body[yahoo] .link {padding:5px 0 !important; text-align:center !important}
			body[yahoo] .base {padding:0 0 10px !important;}
			body[yahoo] .first {padding-top:25px !important}
			body[yahoo] .links {padding:0!important}
			body[yahoo] .link {padding:10px 0 !important}
			body[yahoo] .header-bar { padding:0 30px !important}
			body[yahoo] .logo { display:block !important; padding:0 !important}
			body[yahoo] .logo img{ height:49px !important; margin: 0 auto!important}
			body[yahoo] .hero-photo { width:100% !important; height:488px !important; background-image: url(http://lindsayluchtenburg.com/wp-content/uploads/2018/05/mobile-background.png) !important;}
			}
			@media only screen and (max-width: 640px) {
			body[yahoo] .mobile-hidden {display:none !important}
			body[yahoo] .container {width:100%}
			body[yahoo] #switcher {
			display:block;
			background-image:url(http://lindsayluchtenburg.com/wp-content/uploads/2018/05/mobile-headline.png) !important;
			background-repeat: no-repeat !important;
			background-position: bottom left !important;
			background-size:contain !important;
			width: 100% !important;
			height:370px !important;
			}
			body[yahoo] #houdini {display: none !important;}
			body[yahoo] .button {padding: 35px 15px !important}
			body[yahoo] .salute, body[yahoo] .divider, body[yahoo] .body-copy, body[yahoo] .fill, body[yahoo] .slab3-copy, body[yahoo] .slab4-copy {padding-left:15px !important; padding-right:15px !important}
			body[yahoo] .fill img {width:100%}
			body[yahoo] .slab3-copy {font-size:14px !important}
			body[yahoo] .logo { display:block !important; }
			body[yahoo] .devicewidth {width: 100%!important;text-align:center!important;}
			body[yahoo] .packet-ribbon-pad {width: 15px !important}
			body[yahoo] .slab3-btn {padding: 7% 10% 0 !important;}
			body[yahoo] #houdini {display: none !important;}
			}
		</style>
	</head>
	<body bgcolor="#ffffff" text="#000000" style="background-color: #f9f9f9; color: #000000; margin: 0px; padding:0px; -webkit-text-size-adjust:none;" yahoo="fix">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<!--spacer (for gmail)-->
			<tr>
				<td class="mobile-hidden" align="center" style="text-align:center">
					<table  cellpadding="0" cellspacing="0" border="0" align="center" width="650" style="margin: 0 auto">
						<tr>
							<td cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff; line-height:1px; min-width: 650px" height="1px">
								<img src="http://manager.symplicity.com/tinyfiles/2015/one_column/onestop/spacer.gif" height="1px" alt="divider" width="650px" style="max-height:1px; min-height:1px; display:block; width:650px; min-width:650px;" />
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!--end spacer-->
			<tr>
				<td align="center">
					<table cellspacing="0" cellpadding="0" border="0" width="650" class="container" align="center" style="margin:0 auto">
						<tr>
							<td style="background-color:#ffffff;">
								<!--slab1-->
								<table class="slab1 container" width="100%" cellpadding="0" cellspacing="0" align="center">
									<tr>
										<td align="center" class="header-bar" bgcolor="#ffffff" valign="top" style="max-width:650px" height="49">
											<table border="0" cellspacing="0" cellpadding="0" width="650" class="devicewidth" style="margin:0 auto;">
												<tr>
													<td class="logo" style="padding:0 0 0 50px; line-height:0; font-size:1px" valign="middle">
														<a border="0" style="margin:0; display: block ;" href="https://www.symplicity.com/?utm_source=et&utm_medium=email&utm_campaign=bptww"><img src="http://lindsayluchtenburg.com/wp-content/uploads/2018/05/symp-logo-header.png" alt="Symplicity" border="0" style="margin:0; display: block; text-align:right" width="150" height="49" /></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="left" class="hero-photo" background="http://lindsayluchtenburg.com/wp-content/uploads/2018/05/background-photo.png"  valign="top" style="background-position:top center; background-repeat:no-repeat; padding: 0" height="538" >
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td align="left" background="http://lindsayluchtenburg.com/wp-content/uploads/2018/05/background-bptw-animation_confetti.gif" valign="top" style="background-position:top center; background-repeat:no-repeat; padding: 0" height="538" >
														<!--[if gte mso 9]>
														<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:538px;">
															<v:fill type="frame" src="http://lindsayluchtenburg.com/wp-content/uploads/2018/05/background-photo.png" color="#e0e0e0"/>
															<v:textbox inset="0,0,0,0">
																<![endif]-->
																<!--<div>-->                         
																<table class="headline" width="100%" cellpadding="0" cellspacing="0" border="0" >
																	<tr>
																		<td style="padding-top:50px">
																			<span id="switcher" align="center">
																			<img src="http://lindsayluchtenburg.com/wp-content/uploads/2018/05/hero-text.png" width="540" align="center" alt="Best Places to Work for Recent Grads 2016: Congratulations. It's Official, You're the Best!" id="houdini" />
																			</span>
																		</td>
																	</tr>
																	<tr>
																		<td class="button" style="padding: 30px 0 0 50px">
																			<a href="#" target="_blank" style="display: inline-block;">
																			<img src="http://lindsayluchtenburg.com/wp-content/uploads/2018/05/winners-btn.png" height="42" style=" margin:0; display: block" id="button" alt="Check Out Winners"/>
																			</a>
																		</td>
																	</tr>
																</table>
													</td>
												</tr>
											</table>
											<!--<div>-->
											<!--[if gte mso 9]>
											</v:textbox>
											</v:rect>
											<![endif]-->
										</td>
									</tr>
								</table>
								<!--end slab1-->
								<!--slab 2-->
								<table class="slab2 container" width="650" cellpadding="0" cellspacing="0" align="center">
									<tr>
										<td class="salute" style="padding:50px 50px 10px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size:20px; color:#d40f60">
											Congrats!
										</td>
									</tr>
									<tr>
										<td class="divider" style="padding:0 50px;" >
											<table width="100%" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td  style="border-top:2px dotted #d40f60" ></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="body-copy" style="padding:20px 50px 50px 50px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size:15px; line-height: 20px; color:#273036">
											You've earned your rightful place as one of the 25 <strong>Best Places to Work for Recent Grads 2016</strong>. It’s time to celebrate! So pop some champagne. Do a victory dance. Give your coworkers a hug. You’re amazing!<br><br>
											We’re excited to have you join our list of winners and encourage you to download and review the Winners Packet which contains helpful tips on how to make the most of your esteemed honor.<br><br>
											<span style="font-size:12px; color:#d40f60">* Warning: ridiculous amounts of student and recent graduate’s applications may flood your inbox. </span>
										</td>
									</tr>
								</table>
								<!--end slab 2-->
								<!--slab3-->
								<table class="slab3 container" width="650" cellpadding="0" cellspacing="0" align="right" bgcolor="#aaaaaa">
									<tr>
										<td align="right" background="http://lindsayluchtenburg.com/wp-content/uploads/2018/05/packet-bg.jpg" bgcolor="#d40f60" valign="top" style="background-position:top left; background-repeat:no-repeat; padding: 0; text-align:right" height="272" >
											<!--[if gte mso 9]>
											<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:272px;">
												<v:fill type="frame" src="http://lindsayluchtenburg.com/wp-content/uploads/2018/05/packet-bg.jpg" color="#d40f60" />
												<v:textbox inset="0,0,0,0">
													<![endif]-->
													<!--<div>-->
													<table border="0" cellpadding="0" cellspacing="0" align="right" width="100%">
														<tr>
															<td class="slab3-headline_2" style="padding-top: 40px; text-align:right" align="right">
																<span id="switcher-packet">
																<img src="http://lindsayluchtenburg.com/wp-content/uploads/2018/05/packet-text.png" width="290" align="right" style="display: block" alt="Download Your Winner's Packet" id="houdini2"/>
																</span>
															</td>
														</tr>
													</table>
													<table border="0" cellspacing="0" cellpadding="0" width="100%" valign="bottom">
														<tr>
															<td style="text-align:right; padding:30px 50px 0" class="slab3-btn">
																<a href="#" target="_blank" style="display: inline-block;">         
																<img src="http://lindsayluchtenburg.com/wp-content/uploads/2018/05/packet-btn.png" height="42" alt="Bragging Rights Enclosed"/></a>
															</td>
														</tr>
													</table>
													<!--<div>-->
													<!--[if gte mso 9]>
												</v:textbox>
											</v:rect>
											<![endif]-->
										</td>
									</tr>
								</table>
								<!--end slab 3-->
								<!--slab4-->              
								<table class="slab4 container" width="650" cellpadding="0" cellspacing="0" align="center" bgcolor="#f0f0f0" style="background-color:#f0f0f0">
									<tr>
										<td>
											<span id="switcher2">
												<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
													<tr>
														<td class="slab4-copy" style="padding:45px 12px 40px 50px ; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size:10px; line-height: 15px; color:#898989" >
															<strong>About Symplicity</strong><br>
															Currently powering more than 1,400 career centers worldwide, Symplicity is the market leader in career services management solutions. <a href="https://www.symplicity.com/about/company/?utm_source=et&utm_medium=email&utm_campaign=bptww" style="text-decoration:none; color:#273036">Learn more about us</a>.
															<br><br>
															Symplicity job posting platforms include our over 1,400+ career centers worldwide and <a href="https://onestop.symplicity.com/?utm_source=et&utm_medium=email&utm_campaign=bptww" style="text-decoration:none; color:#273036">OneStop by Symplicity</a>. Employers must sign up for a free employer Symplicity account to have their winning badge featured on their job posts. Non-Symplicity users can still apply and win. The top 25 companies will receive winning badges. 2015 Winning badges on job posts will be visible until submissions open for 2016 Best Places to Work for Recent Grads. All participation and use of the service is subject to Symplicity's <a href="http://www.symplicity.com/terms_of_use" style="text-decoration:none; color:#273036">Terms of Use</a> and <a href="http://www.symplicity.com/privacy_policy" style="text-decoration:none; color:#273036">Privacy Policy</a>.
														</td>
														<td valign="bottom"><img src="http://lindsayluchtenburg.com/wp-content/uploads/2018/05/strips.jpg" width="183" class="small-mobile-hidden" alt="Our Symplicity Family"/></td>
													</tr>
												</table>
											</span>
										</td>
									</tr>
								</table>
								<!--end slab4-->
								<!--footer-->            
								<table class="footer container" width="650" cellpadding="0" cellspacing="0" align="center" bgcolor="#f0f0f0" style="background-color:#273036">
									<tr>
										<td>
											<table cellpadding="0" cellspacing="0" border="0" style="margin:0 auto" width="100%">
												<tr>
													<td style="text-align:center; border-bottom:1px solid #20282e;">
														<table class="container" cellpadding="0" cellspacing="0" border="0" style="margin:0 auto" align="center">
															<tr>
																<td class="drop-footer">
																	<table cellpadding="0" cellspacing="0" border="0" align="center">
																		<tr>
																			<td style="line-height:0; font-size:1px" valign="middle" height="49" class="first" >
																				<a border="0" style="margin:0; display: block ;" href="http://www.symplicity.com">
																				<img src="http://lindsayluchtenburg.com/wp-content/uploads/2018/05/symp-logo-white.png" width="123" alt="Symplicity" /></a>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="drop-footer links" style="padding:15px 0">
																	<table width="100%" cellpadding="15" cellspacing="0" border="0" align="center">
																		<tr>
																			<td class="drop-footer link" style="padding:0 15px"><a style="color:#ffffff; font-family:'Helvetica Neue', Helvetica, Arial, sans serif; font-size:14px; text-decoration: none; color:#ffffff;" href="https://www.symplicity.com/contact-us/">Contact</a></td>
																			<td class="drop-footer link"><a style="color:#ffffff; font-family:'Helvetica Neue', Helvetica, Arial, sans serif; font-size:14px; text-decoration: none; color:#ffffff;" href="http://www.symplicity.com/about_symplicity">About Us</a></td>
																		</tr>
																	</table>
																</td>
																<td class="drop-footer base">
																	<table cellpadding="0" cellspacing="0" border="0" align="center">
																		<tr>
																			<td style="line-height:0; font-size:1px" valign="middle" height="49">
																				<a border="0" style="margin:0; display: block ;" href="http://www.facebook.com/SymplicityCorporation/"><img src="http://lindsayluchtenburg.com/wp-content/uploads/2018/05/facebook-white.png" alt="Facebook" border="0" style="margin:0;"  height="49" /></a>
																			</td>
																			<td style="line-height:0; font-size:1px" valign="middle" height="49">
																				<a border="0" style="margin:0; display: block ;" href="https://twitter.com/symplicitycorp/"><img src="http://lindsayluchtenburg.com/wp-content/uploads/2018/05/twitter-white.png" alt="Twitter" border="0" style="margin:0;" height="49"/></a>
																			</td>
																			<td style="line-height:0; font-size:1px" height="49">
																				<a border="0" style="margin:0; display: block ;" href="https://www.linkedin.com/company/onestop-by-symplicity"><img src="http://lindsayluchtenburg.com/wp-content/uploads/2018/05/linkedin-white.png" alt="LinkedIn" border="0" style="margin:0;" height="49"/></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="slab4-copy" style="padding:25px 7px 40px 50px ; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size:10px; line-height: 15px; color:#898989; text-align:center;">You may <a style="text-decoration: none; color:#ffffff;" href="%%unsub_center_url%%" alias="Unsubscribe">unsubscribe</a> or <a href="%%profile_center_url%%" style="text-decoration:none; color:#ffffff" alias="Update Profile">update your profile here.</a>
														<br><br>
														This email was sent by: <strong>Symplicity Corporation</strong><br>
														3003 Washington Blvd Suite 900<br> 
														Arlington, VA, 22201, US
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--end footer-->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
